# BookStore

./: .gitignore  pom.xml
src/main/java/com/g3bookstore/backingbeans/: AccountSettingsBackingBean.java  AdBackingBean.java  BookBackingBean.java  BrowseBackingBean.java  CheckoutBackingBean.java  ClientCookieTracker.java  ClientsBackingBean.java  CreateAdsBackingBean.java  CreateAuthorBackingBean.java  CreateBookBackingBean.java  CreateGenreBackingBean.java  CreateNewsBackingBean1.java  CreatePublisherBackingBean.java  CreateRssBackingBean.java  CreateSurveyBackingBean.java  CreditCardBackingBean.java  DownloadBacking.java  GenreBackingBean.java  LocaleChanger.java  LoginBackingBean.java  ManageAdsBackingBean.java  ManagerBackingBean.java  OrderManagementBackingBean.java  OrdersBackingBean.java  PreferencesBackingBean.java  PrintBackingBean.java  RegisterBackingBean.java  ReviewBackingBean.java  ReviewsManagementBackingBean1.java  RssNewsBackingBean.java  SaleByAuthorBackingBean.java  SaleByClientBakcingBean.java  SaleByPublisherBackingBean.java  SalesBackingBean.java  SearchBackingBean.java  ShoppingCartBackingBean.java  StockReportBackingBean.java  SurveyBackingBean.java  TabEventBackingBean.java  TopBuyerClientBackingBean.java  (+7 more)
src/main/java/com/g3bookstore/controllers/: AdJpaController.java  AuthorJpaController.java  BookJpaController.java  ClientJpaController.java  CountryJpaController.java  DetailInvoiceJpaController.java  EbookFormatJpaController.java  GenreJpaController.java  MasterInvoiceJpaController.java  ProvinceJpaController.java  PublisherJpaController.java  ResponseJpaController.java  ReviewJpaController.java  RssNewsJpaController.java  SurveyJpaController.java  TaxJpaController.java
src/main/java/com/g3bookstore/converters/: AuthorConverter.java  ClientConverter.java  CountryConverter.java  EbookFormatConverter.java  ProvinceConverter.java  PublisherConverter.java  ReviewConverter1.java
src/main/java/com/g3bookstore/customcontrollers/: CustomAdJpaController.java  CustomAuthorJpaController.java  CustomBookJpaController.java  CustomClientJpaController.java  CustomCountryJpaController.java  CustomDetailInvoiceJpaController.java  CustomEbookFormatJpaController.java  CustomGenreJpaController.java  CustomManagerController.java  CustomMasterInvoiceJpaController.java  CustomProvinceJpaController.java  CustomPublisherJpaController.java  CustomResponseJpaController.java  CustomReviewJpaController.java  CustomRssNewsJpaController.java  CustomSurveyJpaController.java  CustomTaxJpaController.java
src/main/java/com/g3bookstore/entities/: Ad.java  Author.java  Book.java  Client.java  Country.java  DetailInvoice.java  EbookFormat.java  Genre.java  MasterInvoice.java  Province.java  Publisher.java  Response.java  Review.java  RssNews.java  Survey.java  Tax.java
src/main/java/com/g3bookstore/models/: ChartBean.java
src/main/java/com/g3bookstore/prerenderview/: PreRenderViewBean.java
src/main/java/com/g3bookstore/rssnews/: FeedMessage.java  RssNewsXMLParser.java
src/main/java/com/g3bookstore/util/: EmailSender.java  MessageProvider.java  UploadImage.java
src/main/java/com/g3bookstore/validators/: ClientValidators.java  CreditCardValidators.java  SalePriceValidators.java  UniqueValidator.java  UrlValidatior.java
src/main/resources/: CreateBookStoreDB.sql  CreateBookStoreTables.sql  CreateTriggers.sql  MessageBundle.properties  MessageBundle_fr_CA.properties  log4j2.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/content/: index_content.xhtml
src/main/webapp/WEB-INF/errors/: 403.xhtml  404.xhtml  500.xhtml  503.xhtml
src/main/webapp/WEB-INF/sections/: footer.xhtml  header.xhtml  menu.xhtml
src/main/webapp/WEB-INF/sections/tracking/: most_recent_books.xhtml
src/main/webapp/WEB-INF/templates/: indexTemplate.xhtml  managerTemplate.xhtml  masterTemplate.xhtml  printTemplate.xhtml
src/main/webapp/client/: about.xhtml  account_info.xhtml  account_settings.xhtml  account_settings_update_success.xhtml  advanced_search.xhtml  book.xhtml  browse_genre.xhtml  checkout.xhtml  confirmed_cart.xhtml  confirmed_purchase.xhtml  email_success.xhtml  faq.xhtml  index.xhtml  library.xhtml  login.xhtml  myorders.xhtml  orderdetails.xhtml  preferences.xhtml  print_invoice.xhtml  registration.xhtml  review_success.xhtml  search.xhtml  shopping_cart.xhtml  write_review.xhtml
src/main/webapp/manager/: add_inventory.xhtml  client_management.xhtml  manager.xhtml  news_feed.xhtml  order_management.xhtml  reports.xhtml  review_management.xhtml  sale_management.xhtml  updates.xhtml
src/main/webapp/manager/inventory/: add_ads.xhtml  add_author.xhtml  add_book.xhtml  add_genre.xhtml  add_publisher.xhtml  add_rss.xhtml  add_survey.xhtml
src/main/webapp/manager/reports/: manage_ads.xhtml  sale_by_author.xhtml  sale_by_client.xhtml  sale_by_publisher.xhtml  stock_report.xhtml  top_buyer_client.xhtml  top_seller_book.xhtml  update_ads.xhtml  update_author.xhtml  update_book.xhtml  update_genre.xhtml  update_publisher.xhtml  zero_sale.xhtml
src/main/webapp/manager/sections/: sidebar.xhtml
src/main/webapp/resources/css/: about.css  account_info.css  account_settings.css  add_author.css  advancedsearch.css  book.css  browse_genre.css  checkout.css  confirmed_cart.css  confirmed_purchase.css  error.css  faq.css  index-css.css  library.css  login.css  manager.css  myorders.css  orderdetails.css  prefs.css  print_invoice.css  registration.css  search_results.css  shopping_cart.css  sidebar.css  stolk.css  style.css  success.css  write_review.css
src/main/webapp/resources/images/icons/: Thumbs.db
src/main/webapp/resources/js/: clientsidejs.js
src/test/java/com/g3bookstore/databasetests/: AdControllerDBTest.java  AuthorControllerDBTest.java  BookControllerDBTest.java  ClientControllerDBTest.java  CountryControllerDBTest.java  DetailInvoiceControllerDBTest.java  EbookFormatControllerDBTest.java  GenreControllerDBTest.java  ManagerControllerDBTest.java  MasterInvoiceControllerDBTest.java  ProvinceControllerDBTest.java  (+6 more)
(+17 files in other folders)
